<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta name="MOCMA WebSite - About" />
    <meta name="description" content="Discover MOCMA Browser !" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link -->
    <link
      rel="shortcut icon"
      href="./assets/img/MOCMA.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Code -->
    <title>MOCMA Website - About</title>
  </head>
  <body>
    <nav class="nav" role="navigation">
      <div class="title">
        <a href="./index.html"><h1>MOCMA Browser</h1></a>
      </div>
      <div class="link">
        <a href="./download.html" class="link-header">Download</a>
        <a href="./about.html" class="link-header">About</a>
      </div>
    </nav>
  </body>
</html>
